<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="ipynb_website:version" content="0.9.7" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Covid-19 Analysis with respect to Economic Exposure
Index.</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<link href="site_libs/bootstrap-3.3.5/css/readable.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<link href="site_libs/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<link rel="stylesheet"
      href="site_libs/highlightjs/null.min.css"
      type="text/css" />

<script src="site_libs/highlightjs/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">
if (window.hljs && document.readyState && document.readyState === "complete") {
   window.setTimeout(function() {
      hljs.initHighlighting();
   }, 0);
}
</script>
<style type="text/css">
  div.input_prompt {display: none;}
  div.output_html {
     font-family: "PT Mono", monospace;
     font-size: 10.0pt;
     color: #353535;
     padding-bottom: 25px;
 }
  pre:not([class]) {
    background-color: white;
  }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'] ["\\[","\\]"] ],
        processEscapes: true
        },
        "HTML-CSS": {
            preferredFont: "TeX",
            availableFonts: ["TeX"],
            styles: {
                scale: 110,
                ".MathJax_Display": {
                    "font-size": "110%",
                }
            }
        }
    });
</script>

</head>

<body>
<style type = "text/css">
@font-face {
 font-family: 'Droid Sans';
 font-weight: normal;
 font-style: normal;
 src: local('Droid Sans'), url('fonts/droid-sans.ttf') format('truetype');
}
@font-face {
 font-family: 'Fira Code';
 font-weight: normal;
 font-style: normal;
 src: local('Fira Code'), url('fonts/firacode.otf') format('opentype');
}
@font-face {
 font-family: 'PT Mono';
 font-weight: normal;
 font-style: normal;
 src: local('PT Mono'), url('fonts/ptmono.ttf') format('truetype');
}

body {
  
  font-size: 160%;
  padding-top: 66px;
  padding-bottom: 40px;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 20px;
 }

a.anchor-link:link {
  text-decoration: none;
  padding: 0px 20px;
  visibility: hidden;
}

h1:hover .anchor-link,
h2:hover .anchor-link,
h3:hover .anchor-link,
h4:hover .anchor-link,
h5:hover .anchor-link,
h6:hover .anchor-link {
  visibility: hidden;
}

.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<div class="container-fluid main-container">

<!-- tabsets -->
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->

<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Covid-19 Analysis with respect to Economic Exposure
Index.</a>
    </div>
    <div id="navbar" class="nav navbar-nav navbar-right">
      <ul class="nav navbar-nav">
        
<li>
  <a href="./notes.html">Data Set</a>
</li>
        
<li>
  <a href="./setup.html">Data Analysis</a>
</li>
<li>
  <a href="./model.html">Model</a>
        </li>
        
      </ul>
    
        
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Project-notes">TRAINING THE MODEL:</h1>
<p>Globalization and the rapid integration of markets due the COVID-19 pandemic have a
prominent effect on the EEI which aims to reflect the performance of the companies with
significant exposure to specific regions or countries, regardless of their domicile.</p>
<p>Our project aims to train 3 models for -</p>
<p>1. COVID-19 EEI</p>
<p>2. COVID-19 EEI [ex aid and FDI]</p>
<p>3. COVID-19 [ex aid, FDI and Food imports]</p>
<img src="img/8.png" >
<p>We have used used correlation in order to select the columns to train the model and columns
which had a correlation of 0.2 and above were used.</p>
<h3>➢ MODEL FOR COVID-19 EEI</h3>
<p>The correlated columns considered for this model are as follows:</p>
<p>'Remittances',</p>
<p>'Food imports (% of total merchandise exports)',</p>
<p>'food import dependence ',</p>
<p>'Fuels, ores and metals exports (% of total merchandise exports))',</p>
<p>'primary commodity export dependence', 'tourism as percentage of GDP',</p>
<p>'Tourism dependence',</p>
<p>'General government gross debt (Percent of GDP) - 2019',</p>
<p>'Government indebtedness', 'Total reserves in months of imports - 2018',</p>
<p>'Foreign currency reserves',</p>
<p>'Foreign direct investment, net inflows (% of GDP)','Foreign direct investment’</p>
<img src="img/9.png" >
<h3>➢ MODEL FOR COVID-19 EEI [EX AID & FDI]</h3>
<p>The correlated columns considered for this model are as follows:</p>
<p>'Volume of remittances (in USD) as a proportion of total GDP (%) 2014-18',</p>
<p>'Remittances', </p><p>'Food imports (% of total merchandise exports)',</p>
<p>'food import dependence ',</p>
<p>'Fuels, ores and metals exports (% of total merchandise exports))',</p>
<p>'primary commodity export dependence',</p><p> 'tourism as percentage of GDP',</p>
<p>'Tourism dependence',</p>
<p>'General government gross debt (Percent of GDP) - 2019',</p>
<p>'Government indebtedness',</p><p> 'Total reserves in months of imports - 2018',</p>
<p>'Foreign currency reserves',</p>
<p>'Foreign direct investment',' ‘Covid 19 Economic exposure index [ex aid and FDI]’</p>
<p>Accuracy of the model:</p>
<img src="img/10.png" >
<h3>MODEL FOR COVID-19 [EX AID, FDI & FOOD IMPORTS]</h3>
<p>The correlated columns considered for this model are as follows:</p>
<p>'Volume of remittances (in USD) as a proportion of total GDP (%) 2014-18',</p>
<p>'Remittances',</p><p> 'Food imports (% of total merchandise exports)',</p>
<p>'food import dependence ',</p>
<p>'Fuels, ores and metals exports (% of total merchandise exports))',</p>
<p>'primary commodity export dependence',</p><p> 'tourism as percentage of GDP',</p>
<p>'Tourism dependence',</p><p>'General government gross debt (Percent of GDP) - 2019',</p>
<p>'Government indebtedness',</p><p> 'Total reserves in months of imports - 2018',</p>
<p>'Foreign currency reserves',</p>
<p>'Foreign direct investment’,</p><p> ‘Covid 19 Economic exposure index [ex aid and FDI and food import’</p>
<p>Accuracy of the model is as follows:</p>
<img src="img/11.png" >

</div>
</div>
</div>

</div>

<script>
// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>
</html>
